# Messenger

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anjali/viewpager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjali/viewpager/: AppConstants.kt  PagerViewAdapter.kt  SendCameraPicActivity.kt
app/src/main/java/com/anjali/viewpager/Helper/: LocaleForAllActivity.kt  SetThemeForAllActivity.kt
app/src/main/java/com/anjali/viewpager/RecyclerView/Item/: PersonItem.kt
app/src/main/java/com/anjali/viewpager/activity/: ChatActivity.kt  FullScreenActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SettingsActivity.kt
app/src/main/java/com/anjali/viewpager/fragment/: Camera.kt  Chat.kt  Contact.kt  Status.kt
app/src/main/java/com/anjali/viewpager/glide/: FireMessageGlideModule.kt
app/src/main/java/com/anjali/viewpager/model/: ChatChannel.kt  ImageMessage.kt  ImageMessageItem.kt  Message.kt  MessageItem.kt  TextMessage.kt  TextMessageItem.kt  user.kt
app/src/main/java/com/anjali/viewpager/service/: MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/util/: ConnectionManager.kt  FireBaseUtil.kt  StorageUtil.kt
app/src/main/res/drawable/: bg_color.xml  fragment_bg.xml  ic_baseline_brightness_medium_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_flag_24.xml  ic_baseline_format_size_24.xml  ic_baseline_image_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_track_changes_24.xml  ic_baseline_wallpaper_24.xml  rect_around_primary_color.xml  rect_around_white_color.xml  rect_oval_white.xml  rounded_corner_button.xml  rounded_corner_edit_text.xml  rounded_corner_image.xml
app/src/main/res/drawable-anydpi/: ic_logout.xml  ic_person.xml
app/src/main/res/layout/: activity_chat.xml  activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_send_camera_pic.xml  activity_settings.xml  chat_single_row.xml  dialog_pic_image.xml  dialog_theme.xml  fragment_camera.xml  fragment_chat.xml  item_image_message.xml  item_text_messages.xml  tab_bar.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_profile.xml  toolbar.xml
app/src/main/res/menu/: chat_video_call.xml  search.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/anjali/viewpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
