// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.anko_version='0.10.8'
    repositories {
        jcenter()
        google()  // Google's Maven repository
        mavenCentral()  // allows every sdk to download for fb authentication firebase

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()  // Google's Maven repository
        flatDir {
            dirs '/libs'
        }
        maven{ url'https://jitpack.io' }
        
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
